<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html Dersleri</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 20vh;
            display: flex;
            align-items: center;
            box-shadow: 2px 2px black;
            justify-content: center;
        }

        header #header-logo {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        header #header-logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;


        }

        header .header-menu {
            width: 80%;
            height: 100%;
            display: flex;
        

        }

        header .header-menu ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;



        }

        header .header-menu ul li {
            list-style-type: none;
            font-size: 1.5rem;

        }

        header .header-menu ul li a {
            color: black;
            text-decoration: none;
            font-weight: 900;

        }

        main {
            width: 100%;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        /** SLİDER ALANI BAŞLANGIÇ */
        main .main-slider {
            width: 100%;
            height: 80vh;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        /** SLİDER ALANI BİTİŞ */
        main .main-about {
            width: 100%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main  .main-about-header {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .main-about .main-about-header h1 {
            font-size: 2.5rem;
            font-family: "Sour Gummy", sans-serif;
        }

        main .main-about .main-about-body {
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 0.5px solid black;
            border-top-left-radius: 2.5rem;
            border-bottom-right-radius: 2.5rem;
            font-family: "Sour Gummy", sans-serif;
        }
        main .main-about .main-about-body  p{
           line-height: -10px;
        }
        main .main-about .main-about-footer{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main .main-about .main-about-footer .main-about-btn{
            width: 200px;
            height: 50px;
            cursor: pointer;
            border: 5px solid rgb(33, 23, 23);
            font-size: 1.1rem;
            border-top-right-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-logo">
            <img src="assets/img/header-logo.jpg" id="header-logo" alt="">
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="">Anasayfa</a></li>
                <li><a href="">Hakkımızda</a></li>
                <li><a href="">Tarihçe</a></li>
                <li><a href="">Biz Kimiz</a></li>
                <li><a href="">İletişim</a></li>
            </ul>
        </div>

    </header>

    <main>

        <section class="main-slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </section>
        <section class="main-about">
            <div class="main-about-header">
                <h1>Hakkımızda</h1>
            </div>
            <div class="main-about-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab modi soluta magni, debitis rerum aspernatur corporis eveniet enim, quibusdam beatae eum architecto quasi sequi amet laboriosam eligendi! Repellat fuga cumque quod suscipit deleniti, obcaecati, iure repudiandae eius aliquam vitae est, et dolor nostrum perferendis optio accusantium? Corporis neque placeat ea provident sapiente incidunt totam officiis, veritatis tenetur quos vitae voluptas aut qui iste! Veniam laborum libero labore. Quidem reiciendis ullam assumenda, vitae quisquam accusamus aut voluptates animi sed error iste itaque consequatur ad vero porro voluptas, tempora dignissimos nam perferendis veritatis esse soluta sint! Accusamus, error? Cum fugit quibusdam dolor?</p>
            </div>
            <div class="main-about-footer">
                <button class="main-about-btn">Tıkla</button>
            </div>
        </section>

    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>


        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            effect: "fade",
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

    </script>
</body>

</html>